java-lib/src/main/avro/Reporting.avdl

// NOTE: talk to panghy before changing this file.
@namespace("wavefront.report")
protocol Reporting {
  enum HistogramType {
    TDIGEST, DOUBLE_TRUNCATE
  }

  record Histogram {
    // Number of milliseconds that samples cover
    int duration;
    // Histogram is a list of sample bins and counts
    HistogramType type;
    array<double> bins;
    array<int> counts;
  }

  record ReportPoint {
    string metric;
    // Milliseconds since 1970
    long timestamp;
    union { double, long, string, Histogram } value;
    string host = "unknown";
    string table = "tsdb";
    map<string> annotations = {};
    boolean delta = false;
  }

  // The parts of a ReportPoint that uniquely identify a timeseries to wavefront.
  record TimeSeries {
    string metric;
    string host = "unknown";
    string table = "tsdb";
    @java-class("java.util.TreeMap") map<string> annotations = {};
  }

  record ReportSourceTag {
    string sourceTagLiteral; // constant '@SourceTag' or '@SourceDescription'
    string action; // can be either 'save' or 'delete'
    string source;
    union {null, string} description;
    array<string> annotations = {}; // might be empty
  }
}